{
  "extends": "@2bad/tsconfig",
  "include": ["packages/*/source/**/*", "packages/*/tsdown.config.ts", "tools/**/*", "vitest.config.ts"],
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "paths": {
      "@2bad/onvif": ["./packages/onvif/source/index.ts"]
    }
  }
}
